{
  "productName": "DIX VISION Desktop",
  "version": "42.2.0",
  "identifier": "com.dixvision.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DIX VISION Desktop AgentOS",
        "width": 480,
        "height": 760,
        "minWidth": 360,
        "minHeight": 520,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "binaries/piper/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "category": "Utility",
    "shortDescription": "DIX VISION Desktop AgentOS",
    "longDescription": "DIX VISION Desktop AgentOS is a cognitive environment platform for INDIRA and DYON agents with hybrid local/cloud AI, browser automation, and desktop interaction capabilities."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNEMUM0QzUzMTM3RDg1QgpSV1JiMkRjeHhjVFJBNnMwbnZ4ME81VkQ2ZVd1WC85aEhvR0dhQzhoeXAxTEVPc1F4NG9DVEpkcwo=",
      "endpoints": [
        "https://github.com/dixvision/desktop-agentos/releases/latest/download/latest.json"
      ]
    }
  }
}
