{
  "name": "dix-vision-desktop",
  "private": true,
  "version": "42.2.0",
  "type": "module",
  "description": "DIX VISION Desktop AgentOS - Interactive Cognitive Environment Platform",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -b",
    "fetch:piper": "node scripts/fetch-piper.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/three": "^0.184.1",
    "framer-motion": "^12.40.0",
    "pixi-live2d-display-lipsyncpatch": "0.5.0-ls-8",
    "pixi.js": "^7.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
